# SaveGreen

./: README.md
SaveGreen_Spring/: build.gradle
SaveGreen_Spring/src/main/java/com/example/co2/: Co2Application.java
SaveGreen_Spring/src/main/java/com/example/co2/api/: ForecastApiController.java  ForecastMlController.java  ForecastVWorldProxyController.java
SaveGreen_Spring/src/main/java/com/example/co2/config/: CacheHousekeeping.java  HttpConfig.java  ScheduleConfig.java  (+1 more)
SaveGreen_Spring/src/main/resources/: application.properties
SaveGreen_Spring/src/main/resources/db/migration/: R__seed_tax_and_zeb_policy.sql  V1__init_schema.sql  V2__api_cache_extend.sql  V3__api_cache_debug_cols.sql  V4__drop_fk_api_cache_building.sql  V5__create_tax_and_zeb_policy.sql
SaveGreen_Spring/src/main/resources/static/config/: dae.json
SaveGreen_Spring/src/main/resources/static/css/: footer.css  forecast.css  greenFinderEnergy.css  greenFinderMap.css  header.css  ml-loader.css  simulator.css  style copy.css  style.css
SaveGreen_Spring/src/main/resources/static/dummy/: buildingenergydata.json  green.json  ml_dataset.json  searchbuildingdata.json
SaveGreen_Spring/src/main/resources/static/js/: GreenFinderMap copy.js  GreenFinderMap.js  chatbot.js  compare.js  forecast.chart.js  forecast.kpi.js  forecast.loader.js  forecast.main.js  forecast.models.js  forecast.providers.js  forecast.vworld.client.js  forecast.vworld.dev.js  greenFinderEnergy.js  header.js  policy.js  script.js  simulator.js
SaveGreen_Spring/src/main/resources/templates/html/: GreenFinderMap.html  auto-upload.html  energyUseCheck.html  forecast.html  serviceText.html  simulator.html
SaveGreen_Spring/src/main/resources/templates/layouts/: footer.html  header.html  index.html
(+47 files in other folders)
