spring.application.name=co2
server.servlet.encoding.force=true

# --- MySQL ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/green?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://192.168.0.4:3306/green?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# --- JPA ---
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Logging ---
logging.level.com.example.co2=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# --- Thymeleaf ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --- TTL ---
app.cache.ttl-minutes=30
app.cache.evict-cron=0 */30 * * * *

# --- VWorld API Key ---
app.vworld.key=AED66EDE-3B3C-3034-AE11-9DBA47236C69

# [SG-ANCHOR:PROPS-ML]
savegreen.ml.baseUrl=http://127.0.0.1:8000
savegreen.ml.timeout.ms=20000
savegreen.ml.logs.root=D:/CO2/ml/logs/app
spring.jackson.time-zone=Asia/Seoul



server.address=0.0.0.0
server.port=8080







# ????? a.p
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olrkyoung@gmail.com
spring.mail.password=nkpa rfhc ocdo bfti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ai api ?

openai.api.key=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