plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	


	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	//수학,통계 계산 관련 빌드
	// implementation 'org.apache.commons:commons-math3:3.6.1'

	// CSV, JSON 데이터 처리용 빌드
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 엑셀 데이터 처리용 빌드
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	//jpa
	
	runtimeOnly  'com.mysql:mysql-connector-j'   
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

    // RestTemplate용 Apache HttpClient 5.x
    implementation 'org.apache.httpcomponents.client5:httpclient5' // (버전은 Spring Boot BOM이 관리)
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}