<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>SAVE GREEN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f8f4;
            color: #1a1a1a;
            line-height: 1.6;
        }


        /* 반응형 */
        @media (max-width: 768px) {
            nav {
                gap: 15px;
                font-size: 0.9rem;
            }

            .section {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div th:replace="layouts/header :: header"></div>

    <div class="container">

        <div class="section">
            <h2>에너지 사용량(월별)</h2>

        </div>

        <div class="section">
            <h2>에너지 사용량(연식/용도)</h2>

        </div>

        <a href="/GreenFinder" class="btn">건물 정보 검색 페이지로 이동</a>

    </div>
</body>

</html>